feedback-generator/KaVE.VS.FeedbackGenerator/SessionManager/Presentation/FeedbackManagerControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contributors:
   - Uli Fahrer
   - Sven Amann
   - Andreas Bauer
-->

<UserControl x:Class="KaVE.VS.FeedbackGenerator.SessionManager.Presentation.SessionManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:presentation="clr-namespace:KaVE.VS.FeedbackGenerator.SessionManager.Presentation"
             xmlns:root="clr-namespace:KaVE.VS.FeedbackGenerator"
             xmlns:util="clr-namespace:KaVE.VS.FeedbackGenerator.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=sessionManager:FeedbackViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <util:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <util:InverseObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <util:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Style TargetType="{x:Type Button}" x:Key="DefaultDisabledButton">
            <Style.Triggers>
                <Trigger Property="Command" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="SortedSessions" Source="{Binding Sessions}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedEvents" Source="{Binding SingleSelectedSession.Events}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartDateTime" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray IsLocked="True" DockPanel.Dock="Top" AllowDrop="False">
            <ToolBar OverflowMode="Never" Loaded="ToolBar_OnLoaded"
                     IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Button ToolTip="{x:Static root:Properties.SessionManager.Refresh}"
                        Click="RefreshButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/refresh.png" />
                        <TextBlock Text="{x:Static root:Properties.SessionManager.Refresh_Button}" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static root:Properties.SessionManager.Export}"
                        Click="Export_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/send.png" />
                        <TextBlock Text="{x:Static root:Properties.SessionManager.Export_Button}" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static root:Properties.SessionManager.VisitUploadPage}"
                        Click="VisitUploadPageButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/website.png" />
                        <TextBlock Text="{x:Static root:Properties.SessionManager.VisitUploadPage_Button}"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static root:Properties.SessionManager.Options}"
                        Click="OpenOptionPage_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/options.png" />
                        <TextBlock Text="{x:Static root:Properties.SessionManager.Options_Button}" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static root:Properties.SessionManager.VisitHomepage}"
                        Click="VisitHomepageButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/website.png" />
                        <TextBlock Text="{x:Static root:Properties.SessionManager.VisitHomepage_Button}"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- SESSION LIST -->
            <GroupBox Grid.Column="0" MinWidth="100" Header="{x:Static root:Properties.SessionManager.Sessions}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                Height="21" Margin="0, 3, 0, 3">
                        <Button ToolTip="{x:Static root:Properties.SessionManager.SessionDelete}"
                                Command="{Binding Path=DeleteSessionsCommand, FallbackValue={x:Null}}"
                                Style="{StaticResource DefaultDisabledButton}">
                            <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/delete.png" />
                        </Button>
                    </StackPanel>
                    <presentation:SortableListView Grid.Row="1"
                                                   ItemsSource="{Binding Source={StaticResource SortedSessions}}"
                                                   SelectionMode="Extended"
                                                   presentation:MultiSelection.SelectedItems="{Binding SelectedSessions}">
                        <presentation:SortableListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                    Header="{x:Static root:Properties.SessionManager.Sessions}"
                                    Width="80" />
                            </GridView>
                        </presentation:SortableListView.View>
                    </presentation:SortableListView>
                </Grid>
            </GroupBox>
            <!-- EVENT LIST -->
            <GroupBox Grid.Column="1" MinWidth="220" Header="{x:Static root:Properties.SessionManager.Events}"
                      DataContext="{Binding SingleSelectedSession, FallbackValue={x:Null}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                Height="21" Margin="0, 3, 0, 3"
                                Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, Path=., FallbackValue=Collapsed}">
                        <Button ToolTip="{x:Static root:Properties.SessionManager.EventDelete}"
                                Style="{StaticResource DefaultDisabledButton}"
                                Command="{Binding Path=DeleteEventsCommand}">
                            <Image Source="/KaVE.VS.FeedbackGenerator;Component/Resources/delete.png" />
                        </Button>
                    </StackPanel>
                    <presentation:SortableListView Grid.Row="1"
                                                   ItemsSource="{Binding Source={StaticResource SortedEvents}}"
                                                   SelectionMode="Extended"
                                                   presentation:MultiSelection.SelectedItems="{Binding SelectedEvents}"
                                                   Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, Path=., FallbackValue=Collapsed}">
                        <presentation:SortableListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static root:Properties.SessionManager.EventTime}"
                                                DisplayMemberBinding="{Binding StartDateTime, StringFormat=\{0:HH\:mm\:ss tt\}}"
                                                Width="80" />
                                <GridViewColumn Header="{x:Static root:Properties.SessionManager.EventType}"
                                                DisplayMemberBinding="{Binding EventType}"
                                                Width="100" />
                            </GridView>
                        </presentation:SortableListView.View>
                    </presentation:SortableListView>
                    <!-- NO SINGLE SELECTED SESSION OVERLAY -->
                    <Border Visibility="{Binding ., Converter={StaticResource InverseObjectToVisibilityConverter}}"
                            Grid.Row="0" Grid.RowSpan="2" Width="Auto" Height="Auto"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static root:Properties.SessionManager.DetailsForSingleSelectedSession}"
                                   TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </GroupBox>
            <!-- EVENT INFORMATION -->
            <GroupBox Grid.Column="2" Header="{x:Static root:Properties.SessionManager.EventData}"
                      DataContext="{Binding SingleSelectedSession.SingleSelectedEvent, FallbackValue={x:Null}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" TabStripPlacement="Bottom" Margin="0, 0, 0, 0"
                                Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, Path=., FallbackValue=Collapsed}">
                        <!-- DESIGN TAB -->
                        <TabItem Header="{x:Static root:Properties.SessionManager.DesignView}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,1">
                                    <TextBlock Text="{x:Static root:Properties.SessionManager.EventTrigger}"
                                               Width="110" />
                                    <Border BorderThickness="1" BorderBrush="DimGray" Padding="0" CornerRadius="1">
                                        <TextBlock Text="{Binding Trigger}" Background="White" Padding="1" Width="100"
                                                   TextAlignment="Left" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,1">
                                    <TextBlock Text="{x:Static root:Properties.SessionManager.EventDuration}"
                                               Width="110" />
                                    <Border BorderThickness="1" BorderBrush="DimGray" Padding="0" CornerRadius="1">
                                        <TextBlock Text="{Binding DurationInMilliseconds, StringFormat=\{0:F0\}}"
                                                   Background="White" Padding="1,1,2,1" MinWidth="100"
                                                   TextAlignment="Right" />
                                    </Border>
                                    <TextBlock Text="{x:Static root:Properties.SessionManager.EventDurationUnit}"
                                               Margin="1,0,0,0" />
                                </StackPanel>
                                <Grid Grid.Row="2" Margin="10,0,5,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Static root:Properties.SessionManager.EventActiveWindow}" />
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="DimGray" Padding="0"
                                            CornerRadius="1">
                                        <TextBlock Text="{Binding Event.ActiveWindow.Caption}" Background="White"
                                                   Padding="1" VerticalAlignment="Stretch" TextAlignment="Left" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="3" Margin="10,0,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Static root:Properties.SessionManager.EventActiveDocument}" />
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="DimGray" Padding="0"
                                            CornerRadius="1">
                                        <TextBlock Text="{Binding Event.ActiveDocument.Identifier}" Background="White"
                                                   Padding="1" VerticalAlignment="Stretch" TextAlignment="Left" />
                                    </Border>
                                </Grid>
                                <!-- DETAILS SCROLLBOX -->
                                <GroupBox Grid.Row="4" Header="{x:Static root:Properties.SessionManager.EventDetails}">
                                    <Border BorderThickness="1" BorderBrush="DimGray" Padding="0" CornerRadius="1"
                                            Margin="0,3,0,0" Background="White">
                                        <presentation:XamlBindableRichTextBox Xaml="{Binding Details}"
                                                                              HorizontalAlignment="Stretch"
                                                                              VerticalAlignment="Stretch"
                                                                              VerticalScrollBarVisibility="Auto"
                                                                              HorizontalScrollBarVisibility="Auto" />
                                    </Border>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <!-- CONTEXT TAB -->
                        <TabItem Header="{x:Static root:Properties.SessionManager.EventContext}"
                                 DataContext="{Binding XamlContextRepresentation}"
                                 Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, Path=., FallbackValue=Collapsed}">
                            <presentation:XamlBindableRichTextBox Xaml="{Binding .}" 
                                                                  BorderThickness="0"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  HorizontalScrollBarVisibility="Auto"
                                                                  FontFamily="Consolas" />
                        </TabItem>
                        <!-- PROPOSALS TAB -->
                        <TabItem Header="{x:Static root:Properties.SessionManager.EventProposals}"
                                 DataContext="{Binding XamlProposalsRepresentation}"
                                 Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, Path=., FallbackValue=Collapsed}">
                            <presentation:XamlBindableRichTextBox Xaml="{Binding .}"
                                                                  BorderThickness="0"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  HorizontalScrollBarVisibility="Auto" />
                        </TabItem>
                        <!-- SELECTIONS TAB -->
                        <TabItem Header="{x:Static root:Properties.SessionManager.EventSelection}"
                                 DataContext="{Binding XamlSelectionsRepresentation}"
                                 Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, Path=., FallbackValue=Collapsed}">
                            <presentation:XamlBindableRichTextBox Xaml="{Binding .}"
                                                                  BorderThickness="0"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  HorizontalScrollBarVisibility="Auto" />
                        </TabItem>
                        <!-- RAW TAB -->
                        <TabItem Header="{x:Static root:Properties.SessionManager.RawView}">
                            <presentation:XamlBindableRichTextBox Xaml="{Binding XamlRawRepresentation}"
                                                                  BorderThickness="0"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  HorizontalScrollBarVisibility="Auto" />
                        </TabItem>
                    </TabControl>
                    <!-- NO SINGLE SELECTED EVENT OVERLAY -->
                    <Border Visibility="{Binding ., Converter={StaticResource InverseObjectToVisibilityConverter}}"
                            Grid.Row="0" Width="Auto" Height="Auto"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static root:Properties.SessionManager.DetailsForSingleSelectedEvent}"
                                   TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </GroupBox>
            <!-- REFRESH OVERLAY -->
            <Border Background="LightGray" Opacity=".7"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.ColumnSpan="3"
                    Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="Auto">
                    <TextBlock Text="{Binding BusyMessageAnimated}"
                               FontWeight="Bold" FontSize="24" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>