KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/TrayNotification/HardBalloonPopup.xaml

<src:WindowBase
    x:Class="KaVE.VsFeedbackGenerator.TrayNotification.HardBalloonPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:KaVE.VsFeedbackGenerator.TrayNotification"
    xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
    Height="130"
    Width="283"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"> 
    <Grid x:Name="grid">
        <Border
            x:Name="border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,0"
                    StartPoint="0.5,1">
                    <GradientStop
                        Color="#EB9C80"
                        Offset="1" />
                    <GradientStop
                        Color="#E95F29"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/KaVE.VsFeedbackGenerator;Component/Resources/close.png"
               Stretch="Fill"
               Opacity="1.0"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="ImgClose_MouseDown" />
        <TextBlock
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run
                Text="{x:Static root:Properties.PopupNotification.NotificationTitel}"
             />
        </TextBlock>
        <TextBlock
            Margin="10,38.62,10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run Text="{x:Static root:Properties.PopupNotification.InformationHardpopup}" />
            <Button Margin="100, 20, 0, 0" Click="Wizard_Button_OnClick" Content="{x:Static root:Properties.PopupNotification.WizardButton}" />
        </TextBlock>
    </Grid>
</src:WindowBase>