KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/TrayNotification/PopupAbortConfirmationDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="KaVE.VsFeedbackGenerator.TrayNotification.PopupAbortConfirmationDialog"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
    WindowStartupLocation="CenterScreen" 
    SizeToContent="WidthAndHeight"
    MinWidth="400"
    MinHeight="200"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanMinimize"
        Title="{x:Static root:Properties.PopupAbortConfirmationDialog.WindowTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="/KaVE.VsFeedbackGenerator;Component/Resources/question.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Image Name="TypeIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{StaticResource Icon}" Height="50" Width="50"/>
            <TextBlock Name="DialogText" Text="{x:Static root:Properties.PopupAbortConfirmationDialog.MessageText}" Margin="5"/>
        </StackPanel>
        <CheckBox Content="{x:Static root:Properties.PopupAbortConfirmationDialog.DontShowAgain_Checkbox}" HorizontalAlignment="Left" Margin="10,10,10,30" Name="Checkbox" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="{x:Static root:Properties.PopupAbortConfirmationDialog.Yes_Button}" IsDefault="True" Margin="5" MinWidth="93" Name="BtnYes" Click="btnYes_Click" />
            <Button Content="{x:Static root:Properties.PopupAbortConfirmationDialog.No_Button}" IsCancel="True" Margin="5"  MinWidth="93" Name="BtnNo" Click="btnNo_Click" />
        </StackPanel>
    </StackPanel> 
</Window>