KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/TrayNotification/PopupAbortConfirmationDialog.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Class="KaVE.VsFeedbackGenerator.TrayNotification.PopupAbortConfirmationDialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="200"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Title="{x:Static root:Properties.PopupAbortConfirmationDialog.WindowTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="/KaVE.VsFeedbackGenerator;Component/Resources/question.png" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="{StaticResource Icon}"
                   Height="50" Width="50" />
            <TextBlock Text="{x:Static root:Properties.PopupAbortConfirmationDialog.MessageText}"
                       Margin="5" />
        </StackPanel>
        <CheckBox Content="{x:Static root:Properties.PopupAbortConfirmationDialog.DontShowAgain_Checkbox}"
                  HorizontalAlignment="Left" Margin="10,10,10,30" Name="DontShowAgainCheckbox" VerticalAlignment="Top"
                  x:FieldModifier="private" />
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="{x:Static root:Properties.PopupAbortConfirmationDialog.Yes_Button}" IsDefault="True"
                    Margin="5" MinWidth="93" Click="OnClickConfirm" />
            <Button Content="{x:Static root:Properties.PopupAbortConfirmationDialog.No_Button}" IsCancel="True"
                    Margin="5" MinWidth="93" Click="OnClickCancel" />
        </StackPanel>
    </StackPanel>
</Window>