KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/TrayNotification/SoftBalloonPopup.xaml

<UserControl
    x:Class="KaVE.VsFeedbackGenerator.TrayNotification.BalloonNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="130"
    Width="283"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Triggered from Code -->
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Border
            x:Name="border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,0"
                    StartPoint="0.5,1">
                    <GradientStop
                        Color="#FFF9E7"
                        Offset="1" />
                    <GradientStop
                        Color="#FFE8A6"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/KaVE.VsFeedbackGenerator;Component/Resources/close.png"
               Stretch="Fill"
               Opacity="1.0"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="ImgClose_MouseDown" />
        <TextBlock
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run
                Text="KaVE Feedback Upload Reminder"
                Language="de-ch" />
        </TextBlock>
        <TextBlock
            Margin="10,38.62,10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run Text="Bitte laden Sie ihr aktuelles Feedback hoch:" />
            <Button Margin="100, 20, 0, 0" Click="Wizard_Button_OnClick">Wizard starten</Button>
        </TextBlock>
    </Grid>
</UserControl>