KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/TrayNotification/UploadWizard.xaml

<Window x:Class="KaVE.VsFeedbackGenerator.TrayNotification.UploadWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:KaVE.VsFeedbackGenerator.Properties"
        xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static root:Properties.UploadWizard.window_title}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="/KaVE.VsFeedbackGenerator;Component/Resources/question.png" />
            <Style TargetType="{x:Type Button}" x:Key="DefaultDisabledButton">
                <Style.Triggers>
                    <Trigger Property="Command" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label>
            <TextBlock Name="DialogText" Text="{x:Static root:Properties.UploadWizard.description}" Margin="5" />
        </Label>
        <Expander Header="{x:Static root:Properties.UploadWizard.checkbox_group_name}">
            <StackPanel Margin="10,4,0,0">
                <CheckBox Name="NamesCheckBox" Checked="RemoveNamesOptionChanged" Unchecked="RemoveNamesOptionChanged" Margin="4"
                          Content="{x:Static root:Properties.UploadWizard.name_checkbox}" />
                <CheckBox Name="StartTimeCheckBox" Checked="RemoveDateTimesOptionChanged" Unchecked="RemoveDateTimesOptionChanged" Margin="4"
                          Content="{x:Static root:Properties.UploadWizard.startTime_checkbox}" />
                <CheckBox Name="DurationCheckBox" Checked="RemoveDurationsOptionChanged" Unchecked="RemoveDurationsOptionChanged" Margin="4"
                          Content="{x:Static root:Properties.UploadWizard.duration_checkbox}" />
                <CheckBox Name="SessionUUIDCheckBox" Checked="RemoveSessionUUIDOptionChanged" Unchecked="RemoveSessionUUIDOptionChanged" Margin="4"
                          Content="{x:Static root:Properties.UploadWizard.sessionId_checkbox}" />
            </StackPanel>
        </Expander>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Image Name="TypeIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{StaticResource Icon}"
                   Height="25" Width="25" />
            <TextBlock>
                <Hyperlink Click="On_Review_Click"> 
                    <TextBlock Text="{x:Static root:Properties.UploadWizard.review_link}"/>
                </Hyperlink>
            </TextBlock>
            <!-- TODO perhaps: include the old pics (in comments) in the button's Content -->
            <Button ToolTip="{x:Static properties:SessionManager.Export}" Margin="5" MinWidth="93"
                    Content="{x:Static root:Properties.UploadWizard.export_zip_button}"
                    Command="{Binding Path=FeedbackViewModel.ExportSessionsCommand}" Name="Export"
                    Style="{StaticResource DefaultDisabledButton}">
                <!--<Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/export.png" />-->
            </Button>
            <Button ToolTip="{x:Static properties:SessionManager.Send}" Margin="5" MinWidth="93"
                    Content="{x:Static root:Properties.UploadWizard.export_upload_button}"
                    Command="{Binding Path=FeedbackViewModel.SendSessionsCommand}" Name="Send"
                    Style="{StaticResource DefaultDisabledButton}">
                <!--<Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/send.png" /> -->
            </Button>
        </StackPanel>
    </StackPanel>
</Window>