KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/TrayNotification/UploadWizard.xaml

<Window x:Class="KaVE.VsFeedbackGenerator.TrayNotification.UploadWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:KaVE.VsFeedbackGenerator.Properties"
        xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static root:Properties.UploadWizard.window_title}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="/KaVE.VsFeedbackGenerator;Component/Resources/question.png" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock Name="DialogText" Text="{x:Static root:Properties.UploadWizard.description}" />
        <Expander Header="{x:Static root:Properties.SessionManager.Options_Export_Title}">
            <StackPanel Margin="10,4,0,0">
                <CheckBox Name="NamesCheckBox" Margin="4"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveCodeNames}" />
                <CheckBox Name="StartTimeCheckBox" Margin="4"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveStartTimes}" />
                <CheckBox Name="DurationCheckBox" Margin="4"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveDurations}" />
                <CheckBox Name="SessionUUIDCheckBox" Margin="4"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveSessionIDs}" />
            </StackPanel>
        </Expander>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="TypeIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{StaticResource Icon}"
                   Height="25" Width="25" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Click="On_Review_Click"> 
                        <TextBlock Text="{x:Static root:Properties.UploadWizard.review_link}"/>
                    </Hyperlink>
                </TextBlock>
                <!-- TODO perhaps: include the old pics (in comments) in the button's Content -->
                <Button ToolTip="{x:Static properties:SessionManager.Export}" Margin="5" MinWidth="93"
                        Content="{x:Static root:Properties.UploadWizard.export_zip_button}"
                        Click="ZipButtonClicked"
                        Name="Export"
                        >
                    <!--<Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/export.png" />-->
                </Button>
                <Button ToolTip="{x:Static properties:SessionManager.Send}" Margin="5" MinWidth="93"
                        Content="{x:Static root:Properties.UploadWizard.export_upload_button}"
                        Click="UploadButtonClicked"
                        Name="Send"
                        >
                    <!--<Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/send.png" /> -->
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>