feedback-generator/KaVE.VS.FeedbackGenerator/SessionManager/Presentation/UserSetting/UserSettingsGrid.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<StackPanel x:Class="KaVE.VS.FeedbackGenerator.SessionManager.Presentation.UserSetting.UserSettingsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:export="clr-namespace:KaVE.VS.FeedbackGenerator.Export"
             xmlns:userSetting="clr-namespace:KaVE.VS.FeedbackGenerator.SessionManager.Presentation.UserSetting"
             xmlns:properties="clr-namespace:KaVE.VS.FeedbackGenerator.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=userSetting:UserSettingsViewModel, IsDesignTimeCreatable=False}">
    <!-- Style Definition to Display ListboxElements as RadioButtons -->
    <StackPanel.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5,1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <RadioButton Content="{Binding}"
                         IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
        </DataTemplate>
    </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static properties:UserSetting.ProvideUserInformationCheckBox}" />
                <CheckBox Grid.Column="1" Margin="10,7,0,0" Name="ProvideUserInformationCheckBox"
                                  IsChecked="{Binding ProvideUserInformation}" />
                <Label Grid.Column="2" Foreground="Red" Visibility="Hidden" Content="{x:Static properties:UserSetting.DatevDeactivationLabel}" Name="DatevDeactivationLabel"></Label>
            </Grid>
            <Grid Margin="5,15,10,0"
                          IsEnabled="{Binding ElementName=ProvideUserInformationCheckBox, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                               Content="{x:Static properties:UserSetting.UsernameTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Name="UsernameTextBox" Text="{Binding Username}" />
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static properties:UserSetting.EmailTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,2,0,0" Name="EmailTextBox">
                    <TextBox.Text>
                        <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <export:MailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                 </TextBox>
                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static properties:UserSetting.CategoryComboBox}" />
                <ComboBox Grid.Column="1" Grid.Row="2" Name="CategoryComboBox"
                                  ItemsSource="{Binding CategoryOptions}"
                                  Margin="10,2,0,0" />
                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static properties:UserSetting.NumberTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="3"
                                 PreviewTextInput="NumberValidationTextBox" Text="{Binding NumberText}"
                                 Margin="10,2,0,0" Name="NumberTextBox" />
                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static properties:UserSetting.RadioButtonListBox}" />
                <ListBox Grid.Column="1" Grid.Row="4" Name="RadioButtonListBox"
                                 ItemsSource="{Binding ValuationOptions}"
                                 BorderBrush="Transparent"
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 ItemTemplate="{StaticResource ListBoxItemTemplate}" />
            </Grid>
</StackPanel>
