feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/FirstStartWindows/FirstStartWindow.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window
    x:Class="KaVE.VS.FeedbackGenerator.UserControls.FirstStartWindows.FirstStartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="Installation Completed"
    Width="400px"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap">You have successfully installed the KaVE plugin!</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
            The tools can be found in the Visual Studio menu located at ReSharper > KaVE.
            You can configure many settings in the option dialog that you will find under ReSharper > Options... > Tools > KaVE Project.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
            Thank you very much for supporting our research!
            If you have questions about any part, please visit us at http://www.kave.cc/.
        </TextBlock>
        <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="100px" Click="OnOk">Ok</Button>
        </DockPanel>
    </StackPanel>
</Window>