feedback-generator/KaVE.VsFeedbackGenerator/SessionManager/Presentation/OptionPage.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contributors:
   - Uli Fahrer
   - Sven Amann
   - Sebastian Proksch
   - Dennis Albrecht
-->

<UserControl x:Class="KaVE.VS.FeedbackGenerator.SessionManager.Presentation.OptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:root="clr-namespace:KaVE.VS.FeedbackGenerator">
    <Grid>
        <GroupBox Header="{x:Static root:Properties.SessionManager.Options_Export_Title}">
            <StackPanel>
                <TextBlock Text="{x:Static root:Properties.SessionManager.Options_Export_Disclaimer}"
                           TextWrapping="Wrap" Margin="10,6,10,6" TextAlignment="Justify" />
                <CheckBox Name="RemoveCodeNamesCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveCodeNames}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="RemoveStartTimesCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveStartTimes}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="RemoveDurationsCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveDurations}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="RemoveSessionUUIDCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveSessionIDs}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0"
                          x:FieldModifier="private" />
                <Grid Margin="5,15,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                           Content="{x:Static root:Properties.SessionManager.Options_Export_UploadUrl}"
                           Margin="0,0,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="UploadUrlTextBox"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                             x:FieldModifier="private" />
                    <Label Grid.Column="0" Grid.Row="1"
                           Content="{x:Static root:Properties.SessionManager.Options_Export_WebAccessPraefix}"
                           Margin="0,0,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="WebPraefixTextBox"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                             x:FieldModifier="private" />
                </Grid>
                <DockPanel Margin="10,45,10,6">
                    <Button Padding="15,3,15,3" HorizontalAlignment="Right" Click="RestoreSettings_OnClick">Reset Settings</Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>