KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/SessionManager/Presentation/ConfirmationDialog.xaml

<Window x:Class="KaVE.VsFeedbackGenerator.SessionManager.Presentation.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:properties="clr-namespace:KaVE.VsFeedbackGenerator.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="460"
        MinHeight="185"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        x:Name="ConfirmationWindow"
        d:DataContext="{d:DesignInstance Type=interactionRequest:Confirmation}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding Content}" Margin="10,10,10,10" Grid.Row="0" />

        <Button Content="{x:Static properties:General.Confirmation_OK}" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,79,0"
                Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                    <ei:CallMethodAction TargetObject="{Binding ElementName=ConfirmationWindow}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{x:Static properties:General.Confirmation_Cancel}" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,0,0"
                Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="False" />
                    <ei:CallMethodAction TargetObject="{Binding ElementName=ConfirmationWindow}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>