KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/SessionManager/Presentation/FeedbackGeneratorOptionPage.xaml

<UserControl x:Class="KaVE.VsFeedbackGenerator.SessionManager.Presentation.FeedbackGeneratorOptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator">
    <Grid>
        <GroupBox Header="{x:Static root:Properties.SessionManager.OptionsTitle}">
            <StackPanel>
                <CheckBox Name="NamesCheckBox" Content="{x:Static root:Properties.SessionManager.Option_TrackNames}"
                          IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="StartTimeCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Option_TrackStartTime}" IsChecked="True"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="DurationCheckBox" Content="{x:Static root:Properties.SessionManager.Option_TrackDuration}"
                          IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="SessionUUIDCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Option_TrackSession}" IsChecked="True"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>