KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/SessionManager/Presentation/FeedbackManagerControl.xaml

<UserControl x:Class="KaVE.VsFeedbackGenerator.SessionManager.Presentation.SessionManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sessionManager="clr-namespace:KaVE.VsFeedbackGenerator.SessionManager"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=sessionManager:FeedbackView, IsDesignTimeCreatable=False}"
             xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
             Loaded="FeedbackWindowControl_OnLoaded"
             GotKeyboardFocus="SessionManagerControl_OnGotFocus"
             LostKeyboardFocus="SessionManagerControl_OnLostFocus">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DefaultDisabledButton">
            <Style.Triggers>
                <Trigger Property="Command" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray IsLocked="True" DockPanel.Dock="Top" AllowDrop="False">
            <ToolBar OverflowMode="Never" Loaded="ToolBar_OnLoaded">
                <Button ToolTip="{x:Static root:Properties.SessionManager.Refresh}" Click="RefreshButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/refresh.png" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button ToolTip="{x:Static root:Properties.SessionManager.Export}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/export.png" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static root:Properties.SessionManager.Send}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/send.png" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button ToolTip="{x:Static root:Properties.SessionManager.Options}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/options.png" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static root:Properties.SessionManager.VisitHomepage}" Click="VisitHomepageButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/website.png" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" MinWidth="250" Header="{x:Static root:Properties.SessionManager.Sessions}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ToolBarTray IsLocked="True">
                            <ToolBar OverflowMode="Never" Loaded="ToolBar_OnLoaded">
                                <Button ToolTip="{x:Static root:Properties.SessionManager.SessionDelete}"
                                        Command="{Binding Path=DeleteSessionsCommand, FallbackValue={x:Null}}"
                                        Style="{StaticResource DefaultDisabledButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/delete.png" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Name="SessionListView"
                              x:FieldModifier="private"
                              ItemsSource="{Binding Sessions}"
                              SelectionMode="Extended"
                              SelectionChanged="SessionListView_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static root:Properties.SessionManager.SessionDay}"
                                                DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                                Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" MinWidth="250" Header="{x:Static root:Properties.SessionManager.Events}">
                <Grid DataContext="{Binding SingleSelectedSession}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ToolBarTray IsLocked="True" AllowDrop="False">
                            <ToolBar OverflowMode="Never" Loaded="ToolBar_OnLoaded">
                                <Button ToolTip="{x:Static root:Properties.SessionManager.EventDelete}"
                                        Style="{StaticResource DefaultDisabledButton}"
                                        Command="{Binding Path=DeleteEventsCommand, FallbackValue={x:Null}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KaVE.VsFeedbackGenerator;Component/Resources/delete.png" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Name="EventListView"
                              x:FieldModifier="private"
                              ItemsSource="{Binding Events}"
                              SelectionMode="Extended"
                              SelectionChanged="EventListView_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static root:Properties.SessionManager.EventTime}"
                                                DisplayMemberBinding="{Binding StartTime}"
                                                Width="80" />
                                <GridViewColumn Header="{x:Static root:Properties.SessionManager.EventType}"
                                                DisplayMemberBinding="{Binding EventType}"
                                                Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="{x:Static root:Properties.SessionManager.EventDetails}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              Background="White">
                    <StackPanel>
                        <TextBlock Text="{Binding SingleSelectedSession.SingleSelectedEvent.Content}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>