KaVE.VsFeedbackGenerator/KaVE.VsFeedbackGenerator/SessionManager/Presentation/FeedbackGeneratorOptionPage.xaml

<UserControl x:Class="KaVE.VsFeedbackGenerator.SessionManager.Presentation.FeedbackGeneratorOptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator">
    <Grid>
        <GroupBox Header="{x:Static root:Properties.SessionManager.Options_Export_Title}">
            <StackPanel>
                <TextBlock Text="{x:Static root:Properties.SessionManager.Options_Export_Disclaimer}" TextWrapping="Wrap"/>
                <CheckBox Name="RemoveCodeNamesCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveCodeNames}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="RemoveStartTimesCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveStartTimes}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="RemoveDurationsCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveDurations}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
                <CheckBox Name="RemoveSessionUUIDCheckBox"
                          Content="{x:Static root:Properties.SessionManager.Options_Export_RemoveSessionIDs}"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0"
                          x:FieldModifier="private" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>