feedback-generator/KaVE.VsFeedbackGenerator/TrayNotification/SoftBalloonPopup.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<src:BalloonPopupBase
    x:Class="KaVE.VsFeedbackGenerator.TrayNotification.SoftBalloonPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:KaVE.VsFeedbackGenerator.TrayNotification" 
    xmlns:root="clr-namespace:KaVE.VsFeedbackGenerator"
    Height="130"
    Width="300"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="Grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Border
            x:Name="Border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,0"
                    StartPoint="0.5,1">
                    <GradientStop
                        Color="#FFF9E7"
                        Offset="1" />
                    <GradientStop
                        Color="#FFE8A6"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/KaVE.VsFeedbackGenerator;Component/Resources/close.png"
               Stretch="Fill"
               Opacity="1.0"
               ToolTip="Close Balloon"
               x:Name="ImgClose"
               MouseDown="ImgClose_MouseDown" />
        <TextBlock
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run
                Text="{x:Static root:Properties.PopupNotification.NotificationTitel}"
            />
        </TextBlock>
        <TextBlock
            Margin="10,38.62,10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run Text="{x:Static root:Properties.PopupNotification.InformationSoftpopup}" />
            <Button Margin="100, 20, 0, 0" Click="Wizard_Button_OnClick" Content="{x:Static root:Properties.PopupNotification.WizardButton}" />
        </TextBlock>
    </Grid>
</src:BalloonPopupBase>