feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/UploadWizard/UploadWizardControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="KaVE.VS.FeedbackGenerator.UserControls.UploadWizard.UploadWizardControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uploadWizard="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.UploadWizard"
        xmlns:converters="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.ValueConverter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="600"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="{x:Static uploadWizard:UploadWizardMessages.Title}">

    <StackPanel Margin="5">
        <StackPanel.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </StackPanel.Resources>


        <TextBlock TextWrapping="Wrap">
            You are now ready to hand in your feedback! What data does this contain? In short, we monitor how you use Visual Studio and capture
            some information to explain your actions. For example, when you trigger IntelliSense, we capture information about the surrounding source code and your
            selected proposal. Note that <Italic>we do not capture any personal information!</Italic>
            If you want, you may also <Hyperlink Click="OnClickReview">review</Hyperlink> or
            <Hyperlink Click="OnClickAnonymization">anonymize</Hyperlink> your feedback.
            <!--
                You are now ready to upload your generated events! What does the data you upload contain? In short, it contains X, Y, and Z. You will also find a
                <Hyperlink Click="OnClickEventDetails">detailed explanation</Hyperlink> of the events we collect on the
                <Hyperlink Click="OnClickWebsite">website of the project</Hyperlink>. Want to see the content yourself? No problem! You can
                <Hyperlink Click="OnClickReview">review the content</Hyperlink> yourself. Also note that you have the option to
                <Hyperlink Click="OnClickAnonymization">anonymize your events</Hyperlink>.-->
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            We love to learn more about our users, to understand the habits of different user groups. This is totally optional, but if you want to support our research,
            please  <Hyperlink Click="OnClickUserProfile">provide some basic information</Hyperlink> about yourself. We highly appreciate it!
        </TextBlock>

        <!--
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                You are almost done now! You have two options to provide your feedback:
                <StackPanel Margin="15,3,0,3">
                    <TextBlock TextWrapping="Wrap">
                        <Italic>ZIP-Export:</Italic> the feedback is locally exported to a compressed file. You can review its contents before you manually
                        upload it to the URL that is presented to you after the successful export.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,2,0,0">
                        <Italic>Direct upload:</Italic> your feedback is directly send to our server. It is more convenient, because you don't
                        need to manually upload a file.
                    </TextBlock>
                </StackPanel>
                <TextBlock>
                    In both cases, the uploaded data is the same and the feedback will be deleted locally.
                </TextBlock>
            </TextBlock>
            -->

        <GroupBox Margin="0,10,0,0" Header="Disclaimer">
            <StackPanel Margin="0,1,0,1">
                <TextBlock TextWrapping="Wrap" Margin="0,2,0,0">
                    We are super happy that you want to provide feedback, but we need to make sure that you fully understand the following:
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                    &#x2022;
                    We provide a <Hyperlink Click="OnClickEventDetails">detailed explanation</Hyperlink> of everything we capture and you can
                    <Hyperlink Click="OnClickReview">review</Hyperlink> your feedback. It is your responsibility to verify that your feedback
                    does not contain anything you don't want to share. We cannot identify your submission after the upload and you have no way of revoking any of it.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                    &#x2022; We plan to include your feedback in a public dataset that is part of scientific publications.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                    &#x2022; We do not include any personal information in our feedback, but we cannot guarantee that third parties will
                    try to match the data with other publicly available information.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                    &#x2022;
                    <Bold>
                        Your submitted feedback contains a simplified version of the source code you were working on. Make sure that you
                        did not work on source code that must stay non-disclosed.
                    </Bold>
                </TextBlock>
                <CheckBox Margin="0,10,0,0" IsChecked="{Binding HasCheckedDeclaration}">
                    I carefully read the disclaimer, fully understand its implications, and confirm my agreement to it.
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <!--<GroupBox Margin="0,5,0,10" Header="{x:Static uploadWizard:UploadWizardMessages.Label_CommentHeader}">
                <Grid>
                    <TextBlock TextWrapping="Wrap">
                        Is
                        You can use the following form to provide your comment or suggestion.
                    </TextBlock>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" MaxLines="3" MinLines="3"
                             VerticalScrollBarVisibility="Visible" Text="{Binding Comment}" />
                </Grid>
            </GroupBox>-->

        <!-- setting windows
            <Expander Header="{x:Static root:Properties.SessionManager.Options_Export_Title}">
                <StackPanel Margin="10">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Click="On_Anonymization_Click">
                            <TextBlock Text="{x:Static root:Properties.UploadWizard.anonymization_link}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,0">
                        <Hyperlink Click="On_UserProfile_Click">
                            <TextBlock Text="{x:Static root:Properties.UploadWizard.userprofile_link}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Expander> -->

        <StackPanel Margin="0,15,0,0">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                You are almost done now! You have two options to provide your feedback:
            </TextBlock>
            <TextBlock Foreground="Red"
                       Visibility="{Binding IsShowingDeclarationWarning, Converter={StaticResource BooleanToVisibility}}">
                (Buttons are deactivated, because you did not confirm your agreement to the disclaimer.)
            </TextBlock>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- -->
                <Button Width="90" Height="25px" HorizontalAlignment="Left"
                        Grid.Row="0" Grid.Column="0"
                        Content="ZIP-Export..." Click="OnClickZipExport"
                        IsEnabled="{Binding HasCheckedDeclaration}" />
                <!-- -->
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                    The feedback is locally exported to a compressed file, so you can review it. Afterward, you have to
                    <Hyperlink Click="OnClickManualUpload">manually upload the file</Hyperlink>.
                </TextBlock>
                <!-- -->
                <Button Width="90" Height="25px" HorizontalAlignment="Left" Margin="0,5,0,0"
                        Grid.Row="1" Grid.Column="0"
                        Content="Direct Upload" Click="OnClickDirectUpload"
                        IsEnabled="{Binding HasCheckedDeclaration}" />
                <!-- -->
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           Margin="0,4,0,0"
                           HorizontalAlignment="Left">
                    The feedback is directly sent to our server. One click. Done.
                </TextBlock>
            </Grid>
            <TextBlock Margin="0,5,0,0">
                In both cases, the uploaded data is the same and the feedback will be deleted locally.
            </TextBlock>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
            If you have questions about any of this, please
            <Hyperlink Click="OnClickContact">directly get in contact with us</Hyperlink>.
            We would love to hear from you and help with anything!
            You can also use our <Hyperlink Click="OnClickFeedback">anonymous feedback form</Hyperlink>.
        </TextBlock>

        <!-- buttons
            <Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Source="{StaticResource Icon}"
                       Height="25" Width="25" />
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="Red" TextAlignment="Right" Margin="0,0,0,1"
                               Visibility="{Binding IsShowingDeclarationWarning, Converter={StaticResource BooleanToVisibility}}">
                        (Buttons are deactivated, because the declaration is not confirmed)
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Margin="2">
                            <Hyperlink Click="OnClickReview">Review Feedback...</Hyperlink>
                        </TextBlock>
                        <Button MinWidth="93" Content="ZIP-Export..." Click="OnClickZipExport"
                                IsEnabled="{Binding HasCheckedDeclaration}" />
                        <Button MinWidth="93" Content="Direct Upload" Click="OnClickDirectUpload"
                                IsEnabled="{Binding HasCheckedDeclaration}" />
                    </StackPanel>
                </StackPanel>
            </Grid>-->
    </StackPanel>

    <!-- EXPORT OVERLAY
        <Border Background="LightGray" Opacity=".9"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="Auto">
                <TextBlock Text="{Binding BusyMessageAnimated}"
                           FontWeight="Bold" FontSize="24" />
                <TextBlock Text="{x:Static properties:UploadWizard.CloseWizardDuringExportHint}"
                           FontSize="18" />
            </StackPanel>
        </Border>
    </Grid>-->
</Window>