feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/Anonymization/AnonymizationControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.Anonymization.AnonymizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:KaVE.VS.FeedbackGenerator.Properties"
             xmlns:anonymization="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.Anonymization"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{x:Static anonymization:AnonymizationMessages.Desc_Before}"
                   Margin="0,0,0,5" />

        <CheckBox Name="RemoveCodeNamesCheckBox"
                  IsChecked="{Binding Path=RemoveCodeNames}"
                  Content="{x:Static anonymization:AnonymizationMessages.Label_RemoveCodeNames}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0" />

        <CheckBox Name="RemoveStartTimesCheckBox"
                  IsChecked="{Binding RemoveStartTimes}"
                  Content="{x:Static anonymization:AnonymizationMessages.Label_RemoveStartTimes}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0" />

        <CheckBox Name="RemoveDurationsCheckBox"
                  IsChecked="{Binding Path=RemoveDurations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="{x:Static anonymization:AnonymizationMessages.Label_RemoveDurations}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0" />

        <CheckBox Name="RemoveSessionIDsCheckBox"
                  IsChecked="{Binding Path=RemoveSessionIDs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="{x:Static anonymization:AnonymizationMessages.Label_RemoveSessionIDs}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0" />

        <TextBlock TextWrapping="Wrap" Text="{x:Static anonymization:AnonymizationMessages.Desc_After}"
                   Margin="0,5,0,0" />
    </StackPanel>
</UserControl>