feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/OptionPage/GeneralOptionsControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.OptionPage.GeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:root="clr-namespace:KaVE.VS.FeedbackGenerator"
             xmlns:validationRules="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.ValidationRules"
             xmlns:optionPage="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.OptionPage">
    <ScrollViewer>
        <StackPanel Margin="5,5,5,5">

            <!-- general-->
            <Label Content="{x:Static optionPage:OptionPageMessages.Title_General}"
                   FontWeight="Bold" FontSize="12" Margin="0,0,0,0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- upload URL-->
                <Label Grid.Column="0" Grid.Row="0"
                       Content="{x:Static root:Properties.SessionManager.Options_Export_UploadUrl}"
                       Margin="0,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="UploadUrlTextBox"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <Binding Path="UploadUrl" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:UploadUrlValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <!-- web prefix-->
                <Label Grid.Column="0" Grid.Row="1"
                       Content="{x:Static root:Properties.SessionManager.Options_Export_WebAccessPraefix}"
                       Margin="0,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="WebPraefixTextBox"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <Binding Path="WebAccessPrefix" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:WebAccessPrefixValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <!-- model path-->
                <Label Grid.Column="0" Grid.Row="2"
                       Content="{x:Static root:Properties.SessionManager.Options_ModelPath}"
                       Margin="0,0,0,0" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Name="ModelStorePathTextBox"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                             Text="{Binding ModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Grid.Row="0" Name="ModelStorePathBrowseButton"
                            Click="OnBrowse" Padding="15,3,15,3" Content="Browse ..." />
                </Grid>
            </Grid>
          
            <!-- reset button-->
            <DockPanel Margin="10,45,10,6">
                <Button Padding="15,3,15,3" HorizontalAlignment="Right" Click="OnReset"
                        Content="{x:Static optionPage:OptionPageMessages.Button_Reset}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>