feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/OptionPage/UsageModelOptions/UsageModelOptionsControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.OptionPage.UsageModelOptions.UsageModelOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:KaVE.VS.FeedbackGenerator.Properties"
             xmlns:usageModelOptions="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.OptionPage.UsageModelOptions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- model path-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="{x:Static properties:SessionManager.Options_ModelPath}"
               Margin="0,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ModelStorePathTextBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Text="{Binding ModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="2" Name="ModelStorePathBrowseButton" Padding="15,3,15,3"
                Click="OnBrowse_Path" Content="Browse ..." VerticalAlignment="Center" />

        <!--model url-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="{x:Static properties:SessionManager.Options_ModelUri}"
               Margin="0,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ModelStoreUriTextBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Text="{Binding ModelUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Name="ModelStoreUriBrowseButton" Padding="15,3,15,3"
                Click="OnBrowse_Uri" Content="Browse ..." VerticalAlignment="Center" />

        <!-- reload and reset button -->
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0"
                   HorizontalAlignment="Stretch" LastChildFill="False">
            <Button Name="ResetButton" Padding="15,3,15,3" Margin="1,0,0,0" DockPanel.Dock="Right"
                    Click="OnResetSettings"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.SettingResetButton}" />
            <Button Name="ReloadModelsButton" Padding="15,3,15,3" Margin="1,0,0,0" DockPanel.Dock="Right"
                    Click="OnReloadModels"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.ReloadModelsButton}" />
        </DockPanel>

        <!-- models table and buttons -->
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gainsboro"
                  Header="{x:Static usageModelOptions:UsageModelOptionsMessages.UsageModelManagementHeader}">
            <DockPanel>
                <!-- public models warning -->
                <TextBlock DockPanel.Dock="Top" Background="Transparent" Foreground="Red" Margin="0,0,0,3"
                           Text="{x:Static usageModelOptions:UsageModelOptionsMessages.PublicModelsInfo}" />

                <!-- usage model buttons -->
                <DockPanel Name="ModelManagementCommandButtons" Margin="0,0,0,3" HorizontalAlignment="Stretch"
                           LastChildFill="False" DockPanel.Dock="Top"
                           Visibility="{Binding RunnerIsIdle, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Name="InstallSelectedModelButton" Padding="15,3,15,3" Margin="0,0,1,0"
                            DockPanel.Dock="Left" Command="{Binding InstallModel}"
                            CommandParameter="{Binding SelectedItem, ElementName=UsageModelsTable}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static usageModelOptions:UsageModelOptionsMessages.InstallSelectedModelToolTip}"
                            Content="{x:Static usageModelOptions:UsageModelOptionsMessages.InstallSelectedModelButton}" />
                    <Button Name="UpdateSelectedModelButton" Padding="15,3,15,3" Margin="0,0,1,0"
                            DockPanel.Dock="Left" Command="{Binding UpdateModel}"
                            CommandParameter="{Binding SelectedItem, ElementName=UsageModelsTable}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateSelectedModelToolTip}"
                            Content="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateSelectedModelButton}" />
                    <Button Name="RemoveSelectedModelButton" Padding="15,3,15,3" Margin="0,0,1,0"
                            DockPanel.Dock="Left" Command="{Binding RemoveModel}"
                            CommandParameter="{Binding SelectedItem, ElementName=UsageModelsTable}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveSelectedModelToolTip}"
                            Content="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveSelectedModelButton}" />

                    <Button Name="RemoveAllModelsButton" Padding="15,3,15,3" DockPanel.Dock="Right"
                            Margin="1,0,0,0" Command="{Binding RemoveAllModelsCommand}"
                            Content="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveAllModelsButton}" />
                    <Button Name="UpdateAllModelsButton" Padding="15,3,15,3" DockPanel.Dock="Right"
                            Margin="1,0,0,0" Command="{Binding UpdateAllModelsCommand}"
                            Content="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateAllModelsButton}" />
                    <Button Name="InstallAllModelsButton" Padding="15,3,15,3" DockPanel.Dock="Right"
                            Margin="1,0,0,0" Command="{Binding InstallAllModelsCommand}"
                            Content="{x:Static usageModelOptions:UsageModelOptionsMessages.InstallAllModelsButton}" />
                </DockPanel>

                <DockPanel Margin="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           DockPanel.Dock="Top"
                           Visibility="{Binding RunningUsageModelCommand, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Name="CancelModelsAction" Content="Cancel" Padding="15,3,15,3" DockPanel.Dock="Right"
                            Command="{Binding CancelCurrentCommand}" />
                    <Grid>
                        <ProgressBar Name="ModelCommandsProgressBar" Minimum="0"
                                     Maximum="{Binding MaximumUsageModelCommandProgressValue, Mode=OneWay}"
                                     Value="{Binding CurrentUsageModelCommandProgressValue, Mode=OneWay}" />
                        <TextBlock Name="RunningCommandsProgressBarTextBlock" Text="{Binding RunningCommandMessage}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Background="Transparent" />
                    </Grid>
                </DockPanel>

                <Grid DockPanel.Dock="Top">
                    <DataGrid Name="UsageModelsTable"
                              ColumnWidth="*" ScrollViewer.CanContentScroll="True"
                              CanUserReorderColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                              IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                              SelectionUnit="FullRow" ItemsSource="{Binding UsageModelsTableContent}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" />
                            <DataGridTextColumn Header="Current Version" Binding="{Binding LoadedVersion}" />
                            <DataGridTextColumn Header="Newest Version" Binding="{Binding NewestAvailableVersion}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Rectangle Name="UsageModelsTableBusyOverlay" Fill="LightGray" Opacity="0.5"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Visibility="{Binding RunningUsageModelCommand, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>