feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/OptionPage/UsageModelOptions/UsageModelOptionsControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.OptionPage.UsageModelOptions.UsageModelOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:KaVE.VS.FeedbackGenerator.Properties"
             xmlns:usageModelOptions="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.OptionPage.UsageModelOptions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- model path-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="{x:Static properties:SessionManager.Options_ModelPath}"
               Margin="0,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ModelStorePathTextBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Text="{Binding ModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="2" Name="ModelStorePathBrowseButton"
                Click="OnBrowse_Path" Content="Browse ..." VerticalAlignment="Center" />

        <!--model url-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="{x:Static properties:SessionManager.Options_ModelUri}"
               Margin="0,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ModelStoreUriTextBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Text="{Binding ModelUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Name="ModelStoreUriBrowseButton"
                Click="OnBrowse_Uri" Content="Browse ..." VerticalAlignment="Center" />

        <!-- models table and buttons -->
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <DockPanel Margin="3" HorizontalAlignment="Stretch" LastChildFill="False" DockPanel.Dock="Top">
                <Button Name="InstallSelectedModelButton" Padding="15,3,15,3" Margin="1" DockPanel.Dock="Left"
                        ToolTip="{x:Static usageModelOptions:UsageModelOptionsMessages.InstallSelectedModelToolTip}"
                        Content="{x:Static usageModelOptions:UsageModelOptionsMessages.InstallSelectedModelButton}"
                        Command="{Binding (usageModelOptions:UsageModelsTableRow.InstallModel)}"
                        DataContext="{Binding SelectedItem, ElementName=UsageModelsTable}" />
                <Button Name="UpdateSelectedModelButton" Padding="15,3,15,3" Margin="1" DockPanel.Dock="Left"
                        ToolTip="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateSelectedModelToolTip}"
                        Content="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateSelectedModelButton}"
                        Command="{Binding (usageModelOptions:UsageModelsTableRow.UpdateModel)}"
                        DataContext="{Binding SelectedItem, ElementName=UsageModelsTable}" />
                <Button Name="RemoveSelectedModelButton" Padding="15,3,15,3" Margin="1" DockPanel.Dock="Left"
                        ToolTip="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveSelectedModelToolTip}"
                        Content="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveSelectedModelButton}"
                        Command="{Binding (usageModelOptions:UsageModelsTableRow.RemoveModel)}"
                        DataContext="{Binding SelectedItem, ElementName=UsageModelsTable}" />

                <Button Name="ReloadModelsButton" Padding="15,3,15,3" Width="Auto" DockPanel.Dock="Right"
                        Margin="1" Command="{Binding ReloadModelsCommand}"
                        Content="{x:Static usageModelOptions:UsageModelOptionsMessages.ReloadModelsButton}" />
                <Button Name="RemoveModelsButton" Padding="15,3,15,3" Width="Auto" DockPanel.Dock="Right"
                        Margin="1" Command="{Binding RemoveAllModelsCommand}"
                        Content="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveAllModelsButton}" />
                <Button Name="UpdateModelsButton" Padding="15,3,15,3" Width="Auto" DockPanel.Dock="Right"
                        Margin="1" Command="{Binding UpdateAllModelsCommand}"
                        Content="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateAllModelsButton}" />
            </DockPanel>

            <DataGrid Name="UsageModelsTable" DockPanel.Dock="Bottom"
                      ColumnWidth="*" ScrollViewer.CanContentScroll="True"
                      CanUserReorderColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                      SelectionUnit="FullRow" ItemsSource="{Binding UsageModelsTableContent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" />
                    <DataGridTextColumn Header="Current Version" Binding="{Binding LoadedVersion}" />
                    <DataGridTextColumn Header="Newest Version" Binding="{Binding NewestAvailableVersion}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- reset button -->
        <DockPanel Grid.Row="3" Grid.Column="2" Margin="10,45,10,6">
            <Button Name="ResetButton" Padding="15,3,15,3" HorizontalAlignment="Right" Click="OnResetSettings"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.SettingResetButton}" />
        </DockPanel>

    </Grid>
</UserControl>