feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/OptionPage/UsageModelOptions/UsageModelOptionsControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.OptionPage.UsageModelOptions.UsageModelOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:KaVE.VS.FeedbackGenerator.Properties"
             xmlns:usageModelOptions="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.OptionPage.UsageModelOptions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- model path-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="{x:Static properties:SessionManager.Options_ModelPath}"
               Margin="0,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ModelStorePathTextBox"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Text="{Binding ModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="2" Name="ModelStorePathBrowseButton"
                Click="OnBrowse_Path" Content="Browse ..." />

        <!--model url-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="{x:Static properties:SessionManager.Options_ModelUri}"
               Margin="0,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ModelStoreUriTextBox"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Text="{Binding ModelUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Name="ModelStoreUriBrowseButton" 
                Click="OnBrowse_Uri" Content="Browse ..." />

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Single"
                  Name="UsageModelsTable" ColumnWidth="*" ScrollViewer.CanContentScroll="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ItemsSource="{Binding UsageModelsTableContent}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Install" Command="{Binding OnInstall}"
                                IsEnabled="{Binding IsInstallable}" Padding="15,3,15,3" Margin="1" />
                        <Button Grid.Column="1" Content="Update" Command="{Binding OnUpdate}"
                                IsEnabled="{Binding IsUpdateable}" Padding="15,3,15,3" Margin="1" />
                        <Button Grid.Column="2" Content="Remove" Command="{Binding OnRemove}"
                                IsEnabled="{Binding IsRemoveable}" Padding="15,3,15,3" Margin="1" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" />
                <DataGridTextColumn Header="Current Version" Binding="{Binding LoadedVersion}" />
                <DataGridTextColumn Header="Newest Version" Binding="{Binding NewestAvailableVersion}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,45,10,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ReloadModelsButton" Padding="15,3,15,3" 
                    HorizontalAlignment="Left" Margin="1" Click="OnReloadModels"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.ReloadModelsButton}" />
            <Button Grid.Column="1" Name="UpdateModelsButton" Padding="15,3,15,3" 
                    HorizontalAlignment="Left" Margin="1" Click="OnUpdateAllModels"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.UpdateAllModelsButton}" />
            <Button Grid.Column="2" Name="RemoveModelsButton" Padding="15,3,15,3" 
                    HorizontalAlignment="Left" Margin="1" Click="OnRemoveAllModels"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.RemoveAllModelsButton}" />
        </Grid>

        <!-- reset button -->
        <DockPanel Grid.Row="3" Grid.Column="2" Margin="10,45,10,6">
            <Button Name="ResetButton" Padding="15,3,15,3" HorizontalAlignment="Right" Click="OnResetSettings"
                    Content="{x:Static usageModelOptions:UsageModelOptionsMessages.SettingResetButton}" />
        </DockPanel>

    </Grid>
</UserControl>