feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/SessionAnonymizationUpdate/SessionAnonymizationUpdate.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window x:Class="KaVE.VS.FeedbackGenerator.UserControls.SessionAnonymizationUpdate.SessionAnonymizationUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="480px"
        SizeToContent="Height"
        Title="Updated KaVE Settings">
    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap">
            You are using the KaVE plugin to capture your interactions with the IDE. Thank you!
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
            We noticed that you configured the anonymization to removes the session id in your submissions.
            Unfortunately, we had to remove this option, because it made it incredibly hard to make sense of the data.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
            Please visit the KaVE anonymization options now and update your preferences.
        </TextBlock>
        <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="100px" Click="OnOk">Ok</Button>
        </DockPanel>
    </StackPanel>
</Window>