feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/UserProfile/CheckedUserProfileControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.UserProfile.CheckedUserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userProfile="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.UserProfile"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="500">

    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            We would like to learn more about our users, please help us by answering several simple questions about yourself.
            You can leave out any question, if you do not want to answer it.
            Your answers will be attached to your uploaded feedback.
        </TextBlock>

        <CheckBox Name="IsProvidingProfileCheckBox"
                  Content="Yes, I would like to help and provide additional information."
                  IsChecked="{Binding Path=IsProvidingProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="15,5" />

        <Label Name="DatevLabel" Content="(this option is deactivated for DATEV)" Visibility="Collapsed" Padding="0" />
        <Border Name="ProfilePanel" Visibility="Collapsed"
                BorderThickness="1" BorderBrush="Gainsboro" Background="GhostWhite">
          <userProfile:UserProfileControl x:Name="UserSettingsGrid"/>
        </Border>
    </StackPanel>
</UserControl>