feedback-generator/KaVE.VS.FeedbackGenerator/UserControls/UserProfile/UserProfileControl.xaml

<!--
Copyright 2014 Technische Universität Darmstadt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="KaVE.VS.FeedbackGenerator.UserControls.UserProfile.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:KaVE.Commons.Model.Events.UserProfiles;assembly=KaVE.Commons"
             xmlns:converters="clr-namespace:KaVE.VS.FeedbackGenerator.UserControls.ValueConverter"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:EnumLocalizationConverter x:Key="EnumLocalizationConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            We would like to learn more about our users, please help us by answering several simple questions about yourself.
            You can leave out any question, if you do not want to answer it.
            Your answers will be attached to your uploaded feedback.
        </TextBlock>

        <CheckBox Name="IsProvidingProfileCheckBox"
                  Content="Yes, I would like to help and provide additional information."
                  IsChecked="{Binding Path=IsProvidingProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="15,5" />

        <Label Name="DatevLabel" Content="(this option is deactivated for DATEV)" Visibility="Collapsed" Padding="0" />

        <Border Name="ProfilePanel" Visibility="Collapsed"
                BorderThickness="1" BorderBrush="Gainsboro" Background="GhostWhite">
            <StackPanel Margin="5">

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" FontSize="12" FontStyle="Italic">
                    What is the highest degree that you currently hold and that is related to software engineering?
                </TextBlock>
                <ComboBox ItemsSource="{Binding EducationOptions}"
                          SelectedItem="{Binding Education}"
                          Name="EducationComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- %%%%%-->
                <TextBlock TextWrapping="Wrap" Margin="0,15,0,5" FontSize="12" FontStyle="Italic">
                    Which of the following best describes your current situation when it comes to programming?
                </TextBlock>
                <ComboBox ItemsSource="{Binding PositionOptions}"
                          SelectedItem="{Binding Position}"
                          Name="PositionComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- %%%%%-->
                <TextBlock TextWrapping="Wrap" Margin="0,15,0,5" FontSize="12" FontStyle="Italic">
                    On which kind of projects did you regularly work over the last year?
                </TextBlock>
                <CheckBox VerticalAlignment="Center" Content="No Answer"
                          Name="ProjectsNoAnswerCheckBox"
                          IsChecked="{Binding Path=ProjectsNoAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center" Content="Assignments from classes or online courses"
                          Name="ProjectsCoursesCheckBox"
                          IsChecked="{Binding Path=ProjectsCourses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center"
                          Name="ProjectsPersonalCheckBox"
                          Content="Personal projects used for learning, exploration, or personal use"
                          IsChecked="{Binding Path=ProjectsPersonal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center" Content="Small projects ?that create value for others? (*)"
                          Name="ProjectsSharedSmallCheckBox"
                          IsChecked="{Binding Path=ProjectsSharedSmall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center" Content="Large projects that create value for others (*)"
                          Name="ProjectsSharedLargeCheckBox"
                          IsChecked="{Binding Path=ProjectsSharedLarge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock TextWrapping="Wrap" Margin="0,3,0,0">
                    (*) This can be both open-source or commercial projects. Use a boundary of 50.000 lines of code to distinguish both.
                </TextBlock>

                <!-- %%%%%-->
                <TextBlock TextWrapping="Wrap" Margin="0,15,0,5" FontSize="12" FontStyle="Italic">
                    In which kind of teams did you regularly work on a project in the last year:
                </TextBlock>
                <CheckBox VerticalAlignment="Center" Content="No Answer"
                          Name="TeamsNoAnswerCheckBox"
                          IsChecked="{Binding Path=TeamsNoAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center" Content="Projects with me as the only committer"
                          Name="TeamsSoloCheckBox"
                          IsChecked="{Binding Path=TeamsSolo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center" Content="Small teams (&lt;=3 active* committers in the last year)"
                          Name="TeamsSmallCheckBox"
                          IsChecked="{Binding Path=TeamsSmall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center"
                          Content="Medium teams (&gt;3 and &lt;=10 active* committers in the last year)"
                          Name="TeamsMediumCheckBox"
                          IsChecked="{Binding Path=TeamsMedium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Center" Content="Large teams (&gt;10 active* committers in the last year)"
                          Name="TeamsLargeCheckBox"
                          IsChecked="{Binding Path=TeamsLarge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock TextWrapping="Wrap" Margin="0,3,0,0">
                    (*) An active committer has on average more than one commit ?per week/month?.
                </TextBlock>

                <!-- %%%%%-->
                <TextBlock TextWrapping="Wrap" Margin="0,15,0,5" FontSize="12" FontStyle="Italic">
                    How would you rate your general programming skills?
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Low" Padding="0" Margin="0,0,5,0" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Negative3}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Negative2}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Negative1}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Neutral}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Positive1}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Positive2}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Positive3}}" />
                    <Label Content="High" Padding="0" Margin="5,0,0,0" />
                    <Label Content="-" Padding="0" Margin="7,0" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingGeneral, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Unknown}}" />
                    <Label Content="No answer" Padding="0" />
                </StackPanel>

                <!-- %%%%%-->
                <TextBlock TextWrapping="Wrap" Margin="0,15,0,5" FontSize="12" FontStyle="Italic">
                    How would you rate your programming skills in C#?
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Low" Padding="0" Margin="0,0,5,0" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Negative3}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Negative2}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Negative1}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Neutral}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Positive1}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Positive2}}" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Positive3}}" />
                    <Label Content="High" Padding="0" Margin="5,0,0,0" />
                    <Label Content="-" Padding="0" Margin="7,0" />
                    <RadioButton Margin="2,3"
                                 IsChecked="{Binding Path=ProgrammingCSharp, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Likert7Point.Unknown}}" />
                    <Label Content="No answer" Padding="0" />
                </StackPanel>

                <!-- %%%%%-->
                <TextBlock TextWrapping="Wrap" Margin="0,15,0,5" FontSize="12" FontStyle="Italic">
                    Profile ID
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    We would like to add the following unique ID to your events and merge all your feedback.
                    The ID is anonymous and cannot be used to identify you personally.
                </TextBlock>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Name="ProfileIdTextBox"
                             Text="{Binding Path=ProfileId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Content="&#8634;" Padding="0,0,0,0"
                            Name="RefreshProfileIdButton"
                            Width="20px" Height="20px" Margin="0,0,0,0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            ToolTip="Generate new profile ID"
                            Click="OnClick_RefreshProfileId" />
                </Grid>
                <TextBlock TextWrapping="Wrap">
                    You can freely choose a profile ID or simply generate a random one by clicking the button.
                    Leave the field empty if you do not want to provide this information.
                </TextBlock>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>